# jfinal

./: .classpath  .project  pom.xml
src/main/java/com/jfinal/bean/: BasePeople.java  Emp.java
src/main/java/com/jfinal/controller/: A.java  LoginContoller.java  PeopleController.java
src/main/java/com/jfinal/model/: DemoConfig.java  People.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/jfinal/network/aio/: Client.java  ClientAsyncHandler.java  ClientReadHandler.java  ClientWriteHandler.java  Server.java  ServerAcceptHandler.java  ServerAsyncHandler.java  ServerReadHandler.java  ServerWriteHandler.java  Test.java
src/main/java/com/jfinal/network/bio/: Calculator.java  Client.java  Server.java  ServerHandler.java  ServerThreadPool.java  Test.java  描述.txt
src/main/java/com/jfinal/network/netty/: A.java  Test.java
src/main/java/com/jfinal/network/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java  描述.txt
src/main/java/com/jfinal/util/: Base64Kit.java  Config.java  FileKit.java  HashKit.java  ImageKit.java  Li.java  Prop.java  StrTool.java
src/main/resources/: config.txt  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/people/: peopleEdit.jsp  peopleIndex.jsp
src/main/webapp/assets/js/: utils.js
